# TTCode

./: README.md  pom.xml
sql/: data.sql
src/main/java/com/github/tongsanghua/code/: Application.java
src/main/java/com/github/tongsanghua/code/component/: CodeComponent.java
src/main/java/com/github/tongsanghua/code/config/: CodeConfig.java  WebInterceptorConfig.java
src/main/java/com/github/tongsanghua/code/constants/: UserConstants.java
src/main/java/com/github/tongsanghua/code/controller/: CodeController.java  TemplateController.java
src/main/java/com/github/tongsanghua/code/enums/: JavaTypeHandlerEnum.java
src/main/java/com/github/tongsanghua/code/handler/: AccountHandler.java  GlobalInterceptor.java
src/main/java/com/github/tongsanghua/code/model/: MetaColumn.java  MetaTable.java
src/main/java/com/github/tongsanghua/code/service/: CodeService.java  TemplateService.java
src/main/java/com/github/tongsanghua/code/service/impl/: CodeServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/github/tongsanghua/code/vo/: ApiResult.java  CodeVO.java  TemplateVO.java  TemplateVariable.java
src/main/java/com/github/tt/code/: Application.java
src/main/java/com/github/tt/code/component/: CodeComponent.java
src/main/java/com/github/tt/code/config/: CodeConfig.java  WebInterceptorConfig.java
src/main/java/com/github/tt/code/constants/: UserConstants.java
src/main/java/com/github/tt/code/controller/: CodeController.java  TemplateController.java
src/main/java/com/github/tt/code/enums/: JavaTypeHandlerEnum.java
src/main/java/com/github/tt/code/handler/: AccountHandler.java  GlobalInterceptor.java
src/main/java/com/github/tt/code/model/: MetaColumn.java  MetaTable.java
src/main/java/com/github/tt/code/service/: CodeService.java  TemplateService.java
src/main/java/com/github/tt/code/service/impl/: CodeServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/github/tt/code/vo/: ApiResult.java  CodeVO.java  TemplateVO.java  TemplateVariable.java
src/main/java/com/tt/code/: Application.java
src/main/java/com/tt/code/component/: CodeComponent.java
src/main/java/com/tt/code/config/: CodeConfig.java  WebInterceptorConfig.java
src/main/java/com/tt/code/constants/: UserConstants.java
src/main/java/com/tt/code/controller/: CodeController.java  TemplateController.java
src/main/java/com/tt/code/enums/: JavaTypeHandlerEnum.java
src/main/java/com/tt/code/handler/: AccountHandler.java  GlobalInterceptor.java
src/main/java/com/tt/code/model/: MetaColumn.java  MetaTable.java
src/main/java/com/tt/code/service/: CodeService.java  TemplateService.java
src/main/java/com/tt/code/service/impl/: CodeServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/tt/code/vo/: ApiResult.java  CodeVO.java  TemplateVO.java  TemplateVariable.java
src/main/resources/: application.yml
src/main/resources/public/: code.html
src/main/resources/static/: antd.1.6.5.min.css  antd.1.6.5.min.js  vue.2.6.12.min.js
src/main/resources/static/mode/jsx/: index.html
